{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"Cupertino",
			"hookform",
			"Jamstack",
			"journaling",
			"lucide",
			"nextjs",
			"openai",
			"smartdiary",
			"tailwindcss",
			"trpc",
			"tsvector"
		]
	}
}